/* As we have PrimaryBank table to capture the bankname
using them here in views -- Priyaraj 06-06-2023 */
CREATE 
    ALGORITHM = UNDEFINED 
    DEFINER = `root`@`localhost` 
    SQL SECURITY DEFINER
VIEW `getcoappuserinfo` AS
    SELECT 
        `i`.`userId` AS `CoAppuserID`,
        `u`.`userEmail` AS `CoAppuserEmail`,
        `u`.`primaryUserId` AS `CoAppprimaryUserId`,
        `i`.`firstName` AS `CoAppfirstName`,
        `i`.`lastName` AS `CoAppLastName`,
        `g`.`gender` AS `CoAppgender`,
        `i`.`dateOfBirth` AS `CoAppdateofBirth`,
        `rms`.`maritalStatus` AS `CoAppmaritalStatus`,
        `rs`.`relationship` AS `CoAppRelationshipWithApplicant`,
        TRUNCATE(((TO_DAYS(NOW()) - TO_DAYS(STR_TO_DATE(`i`.`dateOfBirth`, '%m/%d/%Y'))) / 365),
            0) AS `CoAppage`,
        `re`.`education` AS `CoAppeducation`,
        IF((`i`.`compareaddrId` = 0),
            'No',
            'Yes') AS `CoAppAddressSameAsPrimary`,
        `ua`.`country` AS `CoAppCountry`,
        `ua`.`address3` AS `CoAppResidentStatus`,
        `z`.`cityDivision` AS `CoAppcity`,
        `z`.`state` AS `CoAppstate`,
        `z`.`zip` AS `CoAppzip`,
        `rc`.`residenceCategory` AS `CoAppresidenceCategory`,
        `o`.`occupationType` AS `CoAppoccupationType`,
        `e`.`occupationtypeId` AS `OccTypeID`,
        `oc`.`categoryname` AS `CoAppEmploymentSector`,
        `m`.`employerName` AS `CoAppemployerName`,
        `e`.`yearsOfServiceInIndustry` AS `CoAppProfYears`,
        `e`.`yearsOfServicewithEmployer` AS `CoAppEmpYears`,
        `rbcs`.`business_constitution_name` AS `CoAppbusinessConstitution`,
        `rbas`.`annualSalesValue` AS `CoAppannualSales`,
        `rbps`.`annualProfitValue` AS `CoAppannualProfit`,
        IF((`e`.`ITfiled` = 0), 'No', 'Yes') AS `CoAppPayslipsITFiled`,
        `ll`.`BankName` AS `CoAppPrimayBankAccount`
    FROM
        (((((((((((((((((`user_login` `u`
        JOIN `user_info` `i` ON (((`i`.`userId` = `u`.`userId`)
            AND (`i`.`activeStatus` = 1))))
        JOIN `user_address` `ua` ON (((`ua`.`userId` = `i`.`userId`)
            AND (`ua`.`activeStatus` > 0))))
        JOIN `ref_zip` `z` ON (((`z`.`zipId` = `ua`.`zipid`)
            AND (`z`.`activeStatus` > 0))))
        LEFT JOIN `user_employment` `e` ON (((`e`.`userId` = `i`.`userId`)
            AND (`e`.`activeStatus` = 1))))
		-- LEFT JOIN `ref_loan_lender` `ll` ON ((`e`.`primaryBank` = `ll`.`loanLenderId`)))
		LEFT JOIN `PrimaryBank` `ll` ON ((`e`.`primaryBank` = `ll`.`BankID`)))
        LEFT JOIN `employer` `m` ON (((`m`.`employerId` = `e`.`employerId`)
            AND (`m`.`activeStatus` = 1))))
        LEFT JOIN `ref_education` `re` ON ((`re`.`educationId` = `i`.`educationId`)))
        JOIN `ref_gender` `g` ON ((`g`.`genderId` = `i`.`genderId`)))
        JOIN `ref_marital_status` `rms` ON (((`rms`.`maritalStatusId` = `i`.`maritalStatusId`)
            AND (`rms`.`activeStatus` > 0))))
        JOIN `ref_residence_category` `rc` ON ((`rc`.`refResidenceCategoryId` = `i`.`residenceCategoryId`)))
        LEFT JOIN `ref_occupation_type` `o` ON ((`o`.`OccupationTypeId` = `e`.`occupationtypeId`)))
        LEFT JOIN `ref_occupation_category` `oc` ON ((`oc`.`categoryid` = `e`.`occupationcategoryid`)))
        LEFT JOIN `user_lpi_lenders` `lpi` ON (((`lpi`.`userId` = `i`.`userId`)
            AND (`lpi`.`activeStatus` > 0)
            AND (`lpi`.`lenderId` = 0))))
        JOIN `ref_applicant_relationship` `rs` ON ((`rs`.`relationshipID` = `u`.`relationshipId`)))
        LEFT JOIN `ref_business_constitution_score` `rbcs` ON ((`rbcs`.`business_constitution_score_id` = `e`.`businessConstitution`)))
        LEFT JOIN `ref_business_annual_sales` `rbas` ON ((`rbas`.`annualSalesId` = `e`.`annualSales`)))
        LEFT JOIN `ref_business_annual_profit` `rbps` ON ((`rbps`.`annualProfitId` = `e`.`annualProfit`)))
    WHERE
        (`u`.`primaryUserId` <> 0)